<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MockData\mockdata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Tests" Version="6.4.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueNewsFeeder.Core\TrueNewsFeeder.Core.csproj" />
    <ProjectReference Include="..\TrueNewsFeeder.Repositories\TrueNewsFeeder.Repositories.csproj" />
    <ProjectReference Include="..\TrueNewsFeeder.Shared\TrueNewsFeeder.Shared.csproj" />
    <ProjectReference Include="..\TrueNewsFeeder.Utils\TrueNewsFeeder.Utils.csproj" />
  </ItemGroup>

</Project>
