# TrueNewsFeederApp

./: TrueNewsFeeder.sln  azure-pipelines.yml
TrueNewsFeeder.Core/: App.cs  TrueNewsFeeder.Core.csproj
TrueNewsFeeder.Core/ViewModels/: BaseViewModel.cs  TrueNewsDetailViewModel.cs  TrueNewsViewModel.cs
TrueNewsFeeder.Droid/: App.cs  MainActivity.cs  MainApplication.cs  Setup.cs  TrueNewsFeeder.Droid.csproj  google-services.json
TrueNewsFeeder.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrueNewsFeeder.Droid/Resources/font/: news_fonts.xml
TrueNewsFeeder.Droid/Resources/layout/: true_news_detail.xml  true_news_detail_webview.xml  true_news_row.xml  true_news_splash.xml  true_news_view.xml
TrueNewsFeeder.Droid/Resources/style/: styles.xml
TrueNewsFeeder.Droid/Views/: TrueNewsDetailView.cs  TrueNewsSplashView.cs  TrueNewsView.cs
TrueNewsFeeder.Models/: TrueNewsFeeder.Models.csproj  UniversalNewsEntity.cs
TrueNewsFeeder.Models/Guardian/: TheGuardianNewsResponse.cs
TrueNewsFeeder.Models/NewsApi/: Article.cs  News.cs  Source.cs  UniversalNewsEntity.cs
TrueNewsFeeder.Repositories/: TrueNewsFeeder.Repositories.csproj
TrueNewsFeeder.Repositories/MockData/: mockdata.json
TrueNewsFeeder.Repositories/Services/: IService.cs  NewServiceConsumerMock.cs  NewsServiceConsumer.cs  NewsServiceConsumerMock.cs
TrueNewsFeeder.Repositories/Services/Implementation/: BaseNewsFactoryService.cs  BaseNewsRepositoryFactory.cs  FireStoreNewsRepositoryFactoryImp.cs  INewsfeedFactory.cs  NewsApiNewsFactoryServiceImp.cs  NewsApiNewsRepositoryFactoryImp.cs  NewsBaseFactoryService.cs  NewsServiceConsumer.cs  NewsServiceConsumerMock.cs  NewsfeedFactory.cs  NewsfeedManager.cs  TheGuardianNewsFactoryServiceImp.cs  TheGuardianNewsRepositoryFactoryImp.cs  UniversalNewsServiceImp.cs
TrueNewsFeeder.Repositories/Services/Interfaces/: IMultipleNewsSourceAccessorFactory.cs  INewsFactoryService.cs  INewsFeedConnector.cs  INewsFeedManager.cs  INewsFeedRepositoriesFactory.cs  INewsRepositoryFactory.cs  INewsfeeManager.cs  INewsfeed.cs  IService.cs  IUniversalNewsRepository.cs  IUniversalNewsService.cs
TrueNewsFeeder.Shared/: AppSettingsManager.cs  TrueNewsFeeder.Shared.csproj  appsettings.json
TrueNewsFeeder.UITest/: AppInitializer.cs  HomePageTest.cs  Tests.cs  TrueNewsFeeder.UITest.csproj
TrueNewsFeeder.UITest/PageObjectPattern/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  BaseTestFixtureAfterLogin.cs  PlatformQuery.cs
TrueNewsFeeder.UITest/Pages/: HomePage.cs
TrueNewsFeeder.UnitTest/: AppSettingsManagerUnitTest.cs  NewsServiceConsumerUnitTest.cs  TheGuardianNewsFactoryServiceImpUnitTest.cs  TrueNewsFeeder.UnitTest.csproj  UtilUnitTest.cs
TrueNewsFeeder.UnitTest/Repositories/: NewsApiNewsFactoryServiceImpUnitTest.cs  NewsServiceConsumerUnitTest.cs  TheGuardianNewsFactoryServiceImpUnitTest.cs
TrueNewsFeeder.UnitTest/Shared/: AppSettingsManagerUnitTest.cs
TrueNewsFeeder.UnitTest/Utils/: UtilUnitTest.cs
TrueNewsFeeder.UnitTest/ViewModels/: MockDispatcher.cs  TrueNewsViewModelUnitTest.cs
TrueNewsFeeder.Utils/: Util.cs
(+6 files in other folders)
